{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=#199A457b@"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
